server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

#     https://transmission:9091/transmission/web    = 409: Conflict = Your request had an invalid session-id header.
#     https://transmission:9091/transmission/web/   = 200: Ok
    location /transmission/ {
        return 301 http://$host/transmission/web/;
    }

    location ^~ /transmission/web {
        proxy_read_timeout  300;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-Proto    $scheme;
        proxy_set_header    X-Forwarded-Protocol $scheme;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-Host     $host;
        proxy_set_header    X-Forwarded-Server   $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_pass_header   X-Transmission-Session-Id;
        proxy_pass http://transmission:9091/transmission/web;
    }

    location ^~ /transmission/rpc {
        proxy_pass http://transmission:9091/transmission/rpc;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}